footer,
#controls,
#slider,
#player {
    display: flex;
    flex-direction: row;
}

footer {
    justify-content: flex-start;
}

.current-song {
    display: flex;
    padding-left: 20px;
    width: 40%;
    min-width: 200px;
    flex-direction: row;
    align-items: center;
}

.current-song img {
    height: 60px;
}

.current-song .label {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

.current-song .label h2 {
    margin-bottom: 0px;
    font-size: 0.9em;
}

.current-song .label p {
    color: #CCC;
    font-size: 0.8em;
    margin-top: 5px;
}

.player {
    display: flex;
    flex-direction: column;
    width: auto;
    min-width: 400px;
}

.player .controls {
    height: 40px;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    width: 110px;
    align-self: center;
    align-items: center;
    margin-bottom: 5px;
}

.player .controls button {
    background: transparent;
    border: none;
}

.player .controls i {
    color: #b3b3b3;
}

.player .controls i:hover {
    color: white;
}

.player .fa-play-circle {
    font-size: 1.7em;
}

.player .slider {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 25px;
    align-items: center;
    color: #b3b3b3;
}

.player span {
    font-size: 0.8em;
    letter-spacing: 1px;
}

.player #time-elapsed {
    margin-right: 32px;
}

.player #time-total {
    margin-left: 32px;
}

[type='range'] {
    outline: none;
    background: transparent;
    font: 1em/1 arial, sans-serif;
    -webkit-appearance: none;
    width: 100%;
}

[type='range']::-webkit-slider-runnable-track {
    box-sizing: border-box;
    border: none;
    width: 12.5em;
    height: 0.15em;
    background: #b3b3b3;
}

[type='range']::-webkit-slider-thumb {
    margin-top: -0.55em;
    -webkit-appearance: none;
    box-sizing: border-box;
    border: none;
    width: 1.2em;
    height: 1.2em;
    border-radius: 50%;
    background: #1cb954;
}

@media screen and (max-width: 700px) {
    .player {
        min-width: 200px;
        width: auto;
        margin-left: 30px;
    }

    .player #time-elapsed {
        margin-right: 12px;
    }

    .player #time-total {
        margin-left: 12px;
    }
}