<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer type="text/javascript"></script>
</head>

<body>
    <h1>Simple Calculator</h1>
    <input id="num1" type="text" placeholder="number 1" />
    <input id="num2" type="text" placeholder="number 2" />

    <button id="add" onclick="addNumbers()"> + </button>
    <button id="subtract" onclick="subtractNumbers()"> - </button>
    <button id="multiply" onclick="multiplyNumbers()"> &#215; </button>
    <button id="divide" onclick="divideNumbers()"> &#247; </button>

    <div id="answer"></div>
</body>

</html>