<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <title>Carousel Revisited</title>
</head>

<body>
    <section>
        <!-- Image source (src attribute) will be populated with the JavaScript -->
        <img />
        <div class="controls">
            <button onclick="previous()">Previous</button>
            <!-- Caption will be populated with the JavaScript -->
            <p></p>
            <button onclick="next()">Next</button>
        </div>
    </section>

</body>

</html>