<html>
    <head>
        <title>Spotify Player</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/62a7c74d0d.js" crossorigin="anonymous" defer></script>
        <script type="text/javascript" src="main.js" defer></script>
    </head>
    <body id="container">
        <aside id="sidebar">
            <h1>
                <i class="fab fa-spotify"></i>
                Spotify
            </h1>
            <a class="selected" href="#">
                <i class="fas fa-search"></i>
                Search
            </a>
        </aside>

        <main>
            <header>
                <i class="fas fa-search"></i>
                <input type="search" 
                    placeholder="Search for Artists or Songs" 
                    id="search" 
                    value="" />
            </header>
            <article id="featured-content">
                <section id="artist-section">
                    <h1>Top Result</h1>
                    <section id="artist">
                        Artist card goes here. When the user wants 
                        to listen to a track, replace this section 
                        with an embedded Spotify track player.
                    </section>
                </section>
                <section id="track-section">
                    <h1>Songs</h1>
                    <section id="tracks">First 5 tracks go here.</section>
                </section>
                <section id="album-section">
                    <h1>Albums</h1>
                    <section id="albums">Albums go here.</section>
                </section>
            </article>
        </main>
    </body>
</html>