<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <title>Gallery Using Templates</title>
</head>

<body>
    <h1>Gallery</h1>
    <button onclick="showNewImageFromServer()">Add Image</button>
    <p>
        Adds a new image from
        <a href="https://picsum.photos/images#5" target="_blank">https://picsum.photos/images</a>
    </p>
    <div id="gallery">
        <!-- cards inserted here-->
    </div>

</body>

</html>