body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header, aside, section, footer, article, figcaption, figure {
    box-sizing: border-box;
}

p, a {
    line-height: 1.7em;
    font-size: 1.2em;
}

body > header {
    padding: 20px 10vw;
    background:#2d6ebc;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body > header > .logo {
    font-weight: bold;
    font-size: 1.8em;
}

body > header > nav > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    list-style-type: none;
    padding: 0;
}

body > footer {
    padding: 20px 10vw;
    background:#2d6ebc;
    color: white;
    text-align: center;
}

a, a:hover, a:visited, a:active, a:link {
    color: white;
}

body > main {
    padding: 0 0 0 10vw;
}

body > main > article {
    display: grid;
    /* align-items: start; */
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto auto;
    column-gap: 30px;
    row-gap: 20px;
}

body > main > article header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 20px;
}
body > main > article footer {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    font-style: italic;
    text-align: center;
    margin: 20px 0;
    background: #F4F4F4;
    border-radius: 4px;
    padding: 30px;
}

body > main > article aside {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    padding: 30px;
    background-color: #F9F9F9;
    border-radius: 4px;
    /* border: solid 1px #CCC; */
}

body > main > article > footer p {
    margin: 5px;
}

body > main > article > section > figure {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

body > main > article > section > figure img {
    height: 400px;
    border: solid 1px #CCC;
    padding: 5px;
}

body > main > article > section > figure > figcaption {
    font-weight: bold;
}