<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Transitions & Pseudo-Classes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="container">
        <div class="one">
            <p>One</p>
        </div>
        <div class="two">
            <p>Two</p>
        </div>
        <div class="three">
            <p>Three</p>
        </div>
    </section>
  
</body>
</html>
