<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Artist Portfolio Website</title>
        <!-- link to the main.css stylesheet -->
        <!-- <link rel="stylesheet" href=""> -->
    </head>
    <body>
        <header>
            <nav>
                <!-- Update the href paths so that they link to the corresponding html pages -->
                <strong>Home</strong>
                <a href="">Water</a>
                <a href="">Mountains</a>
                <a href="">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Homepage</h1>
            <!-- TODO: embed all of the images in the "landing-page" folder here. -->
        </main>
        <footer>
            <p>Copyright Artist Name 2023</p>
        </footer>
    </body>
</html>
