<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Number Tester</title>
</head>

<body>
    <header class="buttons">
        <button onclick="changeColor('#51D6FF')">Blue</button>
        <button onclick="changeColor('#D8A7CA')">Pink</button>
        <button onclick="changeColor('#C4F1BE')">Green</button>
        <button onclick="changeColor('#8D9EC6')">Purple</button>
    </header>

    <main>
        <strong>Instructions: </strong> When the button (above) is clicked,
        change the body's background to the appropriate color.
    </main>
</body>

</html>