<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid, devchallenge.io - Task 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
        <main>
            <section id="s1"></section>
            <section id="s2"></section>
            <section id="s3"></section>
            <section id="s4"></section>
            <section id="s5"></section>
            <section id="s6"></section>
            <section id="s7"></section>
            <section id="s8"></section>
            <section id="s9"></section>
            <section id="s10"></section>
            <section id="s11"></section>
            <section id="s12"></section>
            <section id="s13"></section>
            <section id="s14"></section>
            <section id="s15"></section>
            <section id="s16"></section>
            <section id="s17"></section>
            <section id="s18"></section>
            <section id="s19"></section>
            <section id="s20"></section>
        </main>
  </body>
</html>