body {
    max-width: 1200px;
    margin: 0 auto;
}

form span {
    font-size: 1.8em;
    font-weight: 600;
    font-family: monospace;
}

#formula {
    display: flex;
    align-items: flex-end;
}

.item {
    padding: 10px;
    border: solid 2px #CCC;
    margin-bottom: 5px;
    border-radius: 4px;
    background-color: #F6F6F6;
}

form input {
    min-width: 200px;
    font-size: 1.1em;
    line-height: 1.4em;
    background: transparent;
    border: 0;
    border-bottom: solid 2px black;
    text-align: center;
}

form input:focus {
    outline: 0;
    border-bottom: solid 2px blue;
}

form button {
    font-size: 1.1em;
    line-height: 1.4em;
}

form input#thing-to-change {
    min-width: 250px;
    font-size: 1.2em;
    line-height: 1.5em;
}


header {
    padding: 10px;
}

#image-demo {
    width: 400px;
    border: solid 1px #000;
    margin: 10px;
}

main {
    display: flex;
    justify-content: space-between;
}

.my-section {
    width: 200px;
    height: 200px;
    display: flex;
    border: solid 1px #000;
    background-color: white;
    justify-content: center;
    align-items: center;
}

pre#code {
    font-size: 1.4em;
    font-weight: 600;
    font-family: monospace;
    background: #F0F0F0;
    min-height: 50px;
    display: grid;
    align-items: center;
}