<!DOCTYPE html>
<html lang="en">

<head>
    <title>DOM Demo</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <h1>Tester</h1>
    <main>
        <form onsubmit="updateScreen(event)">
            <section id="formula">
                <span>document.querySelector("</span>
                <input id="selector" type="text" placeholder="selector" />
                <span>").</span>
                <input id="thing-to-change" type="text" placeholder="attribute or style property" />
                <span> = "</span><input id="value" type="text" placeholder="new value" />
                <span>";</span>
                <button>Add</button>
            </section>
            <section id="code"></section>
        </form>

        <aside>
            <h2>Your Tasks</h2>
            <ul>
                <li>Change the first section's background color to red.</li>
                <li>Change the second section's text color to blue.</li>
                <li>Change the third section's inner HTML to "Hello world!"</li>
                <li>Change the fourth section's background color to pink.</li>
            </ul>
        </aside>

        <section class="output">
            <div>
                <h1>HTML</h1>
                <pre>
&lt;div class=&quot;container&quot;&gt;
    &lt;section id=&quot;section1&quot; class=&quot;box&quot;&gt;Section 1&lt;/section&gt;
    &lt;section id=&quot;section2&quot; class=&quot;box&quot;&gt;Section 2&lt;/section&gt;
    &lt;section id=&quot;section3&quot; class=&quot;box&quot;&gt;Section 3&lt;/section&gt;
    &lt;section id=&quot;section4&quot; class=&quot;box&quot;&gt;Section 4&lt;/section&gt;
&lt;/div&gt;
                </pre>
                <h1>CSS</h1>
                <pre>
.container {
    display: flex;
    gap: 20px;
}

.box {
    width: 100%;
    height: 200px;
    display: flex;
    border: solid 1px #000;
    justify-content: center;
    align-items: center;
}
                </pre>
            </div>

            <div class="container">
                <section id="section1" class="box">Section 1</section>
                <section id="section2" class="box">Section 2</section>
                <section id="section3" class="box">Section 3</section>
                <section id="section4" class="box">Section 4</section>
            </div>
        </section>
    </main>

</body>

</html>