body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 20px 30px;
    min-height: 130px;
    background-color: #CCC;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header nav {
    align-self: flex-end;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    min-height: calc(100vh - 130px);
}

main section {
    padding: 20px;
    background-color: #F4F4F4;
    max-width: 50vw;
}


form span {
    font-size: 1.8em;
    font-weight: 600;
    font-family: monospace;
}

#formula {
    display: grid;
    /* align-items: flex-end; */
    grid-template-columns: repeat(4, auto);
}

#formula>div {
    display: flex;
    align-items: flex-end;
}


.item {
    padding: 10px;
    border: solid 2px #CCC;
    margin-bottom: 5px;
    border-radius: 4px;
    background-color: #F6F6F6;
}

form input {
    min-width: 200px;
    font-size: 1.1em;
    line-height: 1.4em;
    background: transparent;
    border: 0;
    border-bottom: solid 2px black;
    text-align: center;
}

form input:focus {
    outline: 0;
    border-bottom: solid 2px blue;
}

form button {
    font-size: 1.1em;
    line-height: 1.4em;
}

form input#thing-to-change {
    min-width: 250px;
    font-size: 1.2em;
    line-height: 1.5em;
}

.button {
    background-color: rgb(79, 67, 182);
    color: white;
    padding: 5px 20px;
    border-radius: 4px;
    font-size: 1.3em;
    border: solid 1px #FFF;
    text-decoration: none;
    margin-left: 20px;
}



pre {
    font-size: 1.2em;
    font-weight: 500;
    font-family: monospace;
    min-height: 50px;
    white-space: pre-wrap;
    /* css-3 */
    white-space: -moz-pre-wrap;
    /* Mozilla, since 1999 */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
}

@media screen and (max-width: 1100px) {

    #formula {
        grid-template-columns: repeat(1, auto);
        gap: 10px;
    }

    #formula>div {
        padding-left: 115px;
    }

    #formula button {
        margin-left: 115px;
        justify-self: flex-start;
    }

    #formula>div:first-child {
        padding-left: 0px;
    }
}