<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <title>Taco Temple - Menu</title>
</head>
<body>
    
    <header>
        <a href="../index.html"><img src="../assets/images/taco-temple-logo.webp" /></a>
            
        <nav>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
            <a href="location-hours.html">Hours & Location</a>
        </nav>
    </header>
    <main>
        <h1>Menu</h1>
        <h2>Start With</h2>
        <ul>
            <li>chips & salsa</li>
            <li>chips & guacamole</li>
            <li>chips & queso</li>
            <li>chips & chorizo queso</li>
            <li>mexican vegetable tray -- cucumbers, carrots, jicama & lime-chile dusted "flour chicharrones" (not gf)</li>
        </ul>
        <h2>Tacos</h2>
        <p>Served on flour or handmade corn tortillas all tacos have cheese, salsa and greens</p>
        <ul>
            <li>tinga -- rotisserie chicken simmered in mild tomato sauce</li>
            <li>borracha -- rotisserie chicken simmered in beer chile sause</li>
            <li>americana -- simple rotisserie chicken taco</li>
            <li>al pastor -- vertical spit-roasted red chile spiced pork</li>
            <li>santa barbara -- ancho chile-brown sugar rubbed steak</li>
            <li>toluca -- house made chorizo verde with fresh herbs & spices</li>
            <li>baja -- fried pacific cod & cabbage & baja sauce</li>
            <li>cabo -- griddled fish of the day in green chile lime sauce</li>
            <li>loreto -- baja inspired tangerine-pasilla chile shrimp</li>
            <li>avocado -- sweet potato, baby kale, black beans, queso fresco or pistachio crema (v)</li>
            <li>panela -- griddled panela cheese, roasted poblano peppers, black beans & pickled onion</li>
        </ul>
    </main>
    <footer>
        Copyright 2023, Taco Temple
    </footer>
</body>
</html>