<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcakes</title>
</head>
<body>
    <header>
        <h1>My Bakery</h1>
    </header>
    <main>
        
        <section class="detail">
            <img src="../images/cupcake.png" />
            <div class="description">
                <h1>Cupcakes</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et sapien blandit ligula maximus mollis ut vel magna. Cras ultricies tempus commodo. Aliquam quis convallis dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum massa eu mollis ornare. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam neque neque, venenatis nec nulla ac, posuere gravida purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In vitae elit eget odio consequat suscipit. Integer vitae arcu ac quam molestie tempus.</p>

                <p>Nulla commodo augue mauris, rutrum sollicitudin nisl commodo vitae. Aenean quis facilisis lectus, non ullamcorper tellus. Nullam lobortis, purus vel laoreet rhoncus, orci libero venenatis quam, et accumsan libero urna ut lectus. Proin massa diam, sodales ut interdum quis, dapibus vitae diam. Sed varius turpis vitae pulvinar auctor. Aliquam erat volutpat. Aenean in convallis sapien. Etiam eu libero nulla.</p>
                    
                <p>Proin vehicula leo leo, at ultricies ligula dignissim ac. Maecenas auctor sodales interdum. Aenean sit amet fringilla erat. Donec sagittis orci in nibh feugiat, eu tincidunt diam porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut dapibus dictum tempor. Phasellus vitae congue erat. Aenean malesuada metus a purus volutpat, quis rhoncus mauris sodales.</p>
            </div>
        </section>
        
    </main>
</body>
</html>