<!DOCTYPE html>
<html lang="en">

<head>
    <title>Carousel Demo</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <h1>Selector Practice: Changing HTML Attributes</h1>
    <p>Add event handlers to each of the 4 buttons below.
        Modify both the HTML and JavaScript files so that when each button is clicked,
        a different animal image and caption is shown.
    </p>
    <p><strong>Challenge:</strong> Add a fifth button that displays a new animal.</p>

    <section class="photo-container">
        <img id="current-image" src="images/cat.jpg" />
    </section>
    <p id="caption">This is a cat</p>

    <div class="buttons">
        <button aria-label="Cat"></button>
        <button aria-label="Bird"></button>
        <button aria-label="Fish"></button>
        <button aria-label="Dog"></button>
    </div>
</body>

</html>